.el-dropdown-menu{
  border:1px solid $color-primary!important;
}
.popper__arrow {
  border-bottom-color: $color-primary!important;
}

.home{
  padding:6rem 0 0 0;
  .filter_header{
    padding: 0 0 4rem 0;
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    text-align:left;
    grid-gap: 2rem;
    .buttons_section{
      min-width:39rem;
    }
    .title{
      color:$color-secondary;
      font-size:3rem;
      font-weight: 500;
      display:inline-block;
    }
    .p_value{
      color:$primary-lighter;
    }
    .archive{
      color:$primary-lighter;
      padding:0 0 0 4rem;
      font-size:1.6rem;
      display:inline-block;
    }
    .search{
      display:block;
      font-size:1.3rem;
      color:$primary-lighter;
      font-weight: 600;
    }
    .el-button.is-round{
      font-size:1.3rem;
      border-radius: 1.5rem;
      padding: .6rem 1.3rem;
    }
  }
  .card_container{
    display:grid;
    align-items: center;
    justify-items: center;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(56rem, 1fr));
  }
}

// Media Queries
@include respond(phone){
  .home {
    .card_container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }
}
@include respond(small-screen) {
  .home{
    .container{
      max-width:100%;
      width:90%;
    }

    .filter_header{
      font-size:1.5rem;
      text-align:center;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      .buttons_section{
        min-width:100%;
      }
      .el-button.is-round{
        font-size:1rem;
        border-radius: 1.5rem;
        padding: .6rem 1rem;
      }
    }
  }
}
